{
    "name": "rstuven/bcmath",
    "version": "0.0.1",
    "description": "Simple replacement for PHP bcmath extension.",
    "authors": [
        {
            "name": "Ricardo Stuven",
            "email": "rstuven@gmail.com"
        }
    ],
    "require": {}
}
